USER_EMAIL=malahov.klim@gmail.com
USER_PASSWORD=Password123
URL_Login=http://automationpractice.com/index.php
ie_driver_path=
firefox_driver_path=/src/main/resources/drivers/geckodriver
chrome_driver_path=/src/main/resources/drivers/chromedriver

URL_reqres=https://reqres.in/